{
  "name": "availability-backend",
  "version": "1.0.0",
  "description": "Backend for availability tracker",
  "main": "app.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:120sparrow/Availability_tracker-backend.git"
  },
  "author": "Eugen Buranov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/120sparrow/Availability_tracker-backend/issues"
  },
  "homepage": "https://github.com/120sparrow/Availability_tracker-backend#readme"
}
